{
  "compilerOptions": {
    "allowJs": true,
    "checkJs": true,
    "esModuleInterop": true,
    "noImplicitAny": true,
    "skipLibCheck": true,
    "module": "NodeNext",
    "target": "ES2023",
    "types": ["jest"]
  },
  "include": ["src/**/*.ts", "babel.config.js", "webpack.config.js"],
  "exclude": ["node_modules"]
}
